{
  "name": "0g-agent-kit",
  "version": "0.1.0",
  "description": "AI Agent Kit for the 0G blockchain — interact via MCP with Claude Code, Cursor, Codex, or programmatically with AI SDK",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "wallet:simple": "tsx scripts/wallet-manager.ts generate --simple",
    "wallet:secure": "tsx scripts/wallet-manager.ts generate --secure",
    "wallet:import": "tsx scripts/wallet-manager.ts import",
    "signer": "tsx scripts/signer-daemon.ts",
    "security-test": "tsx scripts/security-test.ts",
    "smoke:mcp": "tsx scripts/verify-mcp-contracts.ts",
    "demo:explorer": "tsx examples/01-explorer.ts",
    "demo:account": "tsx examples/02-account.ts",
    "demo:staking": "tsx examples/03-staking.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "@ai-sdk/mcp": "^1.0.36",
    "@ai-sdk/openai": "^1.2.0",
    "ai": "^4.3.0",
    "dotenv": "^16.4.0",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
